# smtdoortest

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ej/smtdoortest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ej/smtdoortest/: LoginActivity.java  MainActivity.java  Post.java  RegisterActivity.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ej/smtdoortest/: ExampleUnitTest.java
face_recognition-master/: README.md  main.py
face_recognition-master/examples/: jy.jfif
gradle/wrapper/: gradle-wrapper.properties
안드로이드코드/: build.gradle  google-services.json
안드로이드코드/main/: AndroidManifest.xml
안드로이드코드/main/java/com/example/hello/interfaces/: FirebaseModel.java
안드로이드코드/main/java/com/example/hello/model/firebase/: User.java
안드로이드코드/main/java/com/example/hello/model/generic/: Audio.java
안드로이드코드/main/java/com/example/hello/model/viewmodel/: ListViewModel.java
안드로이드코드/main/java/com/example/hello/repository/: EventRepository.java  LiveRepository.java  Repository.java  UserRepository.java
안드로이드코드/main/java/com/example/hello/util/: FirebaseCompatGlideModule.java
안드로이드코드/main/java/com/example/hello/views/: EventListRecyclerAdapter.java  FirebaseListRecyclerAdapter.java  LoginActivity.java  MainActivity.java  MediaScanner.java  MyFireBaseMessagingService.java  RegisterActivity.java  TestActivity.java  UserEditActivity.java  UserListActivity.java  UserRegisterActivity.java  entrantrecordActivity.java
안드로이드코드/main/res/drawable/: camera.xml  mic.xml  person.xml
안드로이드코드/main/res/layout/: act_main.xml  activity_login.xml  activity_register.xml  activity_test.xml  activity_user_edit.xml  activity_user_register.xml  dialog01.xml  enrolactivity.xml  list_item.xml  list_item1.xml  user_inout.xml  user_list_item_fragment.xml  userenroll.xml
안드로이드코드/main/res/values/: themes.xml
안드로이드코드/main/res/values-night/: themes.xml
안드로이드코드/main/res/xml/: file_paths.xml
