<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="139dp"
        android:layout_height="57dp"
        android:layout_marginBottom="50dp"
        android:text="FaceLock"
        android:textColor="#00000000"
        android:textSize="30sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-205dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#DAD6D6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="얼굴 인식 도어락"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:text="도어락 제어" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:drawableLeft="@android:drawable/ic_popup_reminder"
            android:text="방문자기록" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:drawableLeft="@drawable/fui_ic_anonymous_white_24dp"
            android:text="사용자목록" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:drawableLeft="?android:attr/fingerprintAuthDrawable"
            android:text="사용자 등록" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>